== README

1. add admin role
  a. admin can add, remove, and update study spots
3. support users with and without an account
4. API for sensors
  a. send posts
5. HTML

Admin 
  - how to give an admin access

User
  - reset password?
  - can view study spots
  - can create favorites
  - can view favorites --> how do you do that?

API
 - add buildings, rooms, study spots
    - should this be done in the API or the respective controllers?

StudySpot
  - set location?

Buildings
Rooms
  - how to hard code in this data?

Blueprint model
  - each building has a blueprint

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
